proc drop2 do
	swap drop
end

proc drop3 do
	rotate drop
end

proc SEEK_SET do 0 end
proc SEEK_CUR do 1 end
proc SEEK_END do 2 end

proc read_file do
	filename variable filename ! // Store top argument inside filename
	file variable
	filesize variable
	filename ? "r" fopen file !
	file ? 0 SEEK_END fseek drop
	file ? ftell filesize !
	file ? 0 SEEK_SET fseek drop

	buffer variable
	filesize ? alloc dup buffer !
	1 filesize ? file ? fread drop
	file ? fclose
	buffer ? filesize ? // Leave buffer and filesize on top of the stack
end

proc size_int do 4 end

proc parse_number do
	length dup variable !
	buffer dup variable !
	0 result dup variable !

	0 index dup variable !
	0 count dup variable !

	while index ? length ? < do
		buffer ? index ? + ?
		index ? 1 + index !
		if  dup "0" 0 string_view_get >=
			over "9" 0 string_view_get <=
			  and do
			count ? 1 + count !
			"0" 0 string_view_get -
		else
			drop
			index ? length ? + index !
		end
	end

	if count ? 0 == do
	 0 1 -
	 return
	end

	0 index !

	while index ? count ? < do
		0 while dup index ? < do
			swap 10 *
			swap 1 +
		end
		drop
		index ? 1 + index !
		result ? + result !
	end
	
	result ?
end
